#DATA SOURCE
spring.datasource.url = jdbc:postgresql://localhost:5432/ahadb
spring.datasource.username = postgres
spring.datasource.password = leonardo123456

#JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


#PRIMEFACES
jsf.primefaces.font-awesome=true
